{
  "name": "dna-discord-framework",
  "version": "1.0.47",
  "description": "A node module that contains a Framework for building complex Discord Bots with ease and low barrier of entry",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && clear && node src/testbot.js",
    "build": "tsc",
    "start": "clear && npm run build && node src/testbot.js"
  },
  "keywords": [
    "Discord",
    "Bot",
    "TypeScript",
    "JavaScript",
    "Node.js",
    "Framework",
    "Library",
    "Module",
    "Package",
    "NPM",
    "Node",
    "Module",
    "Package",
    "Manager",
    "Discord.js",
    "DNA",
    "NanoDNA"
  ],
  "author": "Mr DNA",
  "license": "ISC",
  "dependencies": {
    "@types/readline-sync": "1.4.8",
    "discord.js": "^14.14.1",
    "readline-sync": "^1.4.10",
    "ssh2": "^1.15.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nano-DNA-Studios/DNA-Discord-Framework.git"
  },
  "devDependencies": {
    "@types/readline-sync": "^1.4.8",
    "@types/ssh2": "^1.15.0"
  }
}
