{
  "name": "dna-discord-framework",
  "version": "1.0.0",
  "description": "A node module that contains a Framework for building complex Discord Bots with ease and low barrier of entry",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "cls && npm run build && node index.js"
  },
  "keywords": [
    "Discord",
    "Bot",
    "TypeScript",
    "JavaScript",
    "Node.js",
    "Framework",
    "Library",
    "Module",
    "Package",
    "NPM",
    "Node",
    "Module",
    "Package",
    "Manager",
    "Discord.js",
    "DNA",
    "NanoDNA"
  ],
  "author": "Mr DNA",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nano-DNA-Studios/DNA-Discord-Framework"
  }
}
